/* all displays */
.fourHourBody {
  font-variant: small-caps;
}

.fourHourBody__header {
  display: grid;
  align-items: end;
  justify-items: center;

  color: white;

  background-image: linear-gradient(
      to right,
      rgba(31, 83, 117, 0.52),
      rgba(0, 0, 0, 0.9)
    ),
    url("../assets/healthyEats.jpg");
  background-size: cover;
  width: 100%;
}

.fourHourBody__content {
  padding: 10px;
  display: grid;
}

.rules {
  margin: 0 auto;
  padding: 10px;
}

.rules__article {
  display: grid;
  align-items: center;
  justify-items: center;
}

.rules__icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  font-size: 2.25em;
  padding: 10px;

  align-self: center;
  justify-self: center;

  border-color: var(--shadowBlue);
  color: var(--shadowBlue);
}

.rules__title {
  font-weight: bold;
  font-size: 20px;
}

.rules__text {
  font-size: 16px;
}

/* mobile only */
@media (max-width: 600px) {
  .fourHourBody__content {
    display: grid;
  }

  .fourHourBody__icon {
    font-size: 75px;

    align-self: flex-end;
    justify-self: center;
  }

  .fourHourBody__title {
    margin: 5px;
    font-size: 30px;
  }

  .fourHourBody__text {
    font-size: 16px;
  }

  .rules__article {
    display: grid;
    grid-template-columns: 75px auto;
    grid-gap: 0 30px;
    justify-items: start;

    padding: 20px 10px;
  }

  .rules__icon {
    grid-row: 1 / 3;
    grid-column: 1;
  }

  .rules__title {
    margin: 5px 0;
    text-align: left;

    align-self: flex-end;
    grid-row: 1;
    grid-column: 2;
  }

  .rules__text {
    margin: 0;
    text-align: left;

    align-self: start;
    grid-row: 2;
    grid-column: 2;
  }
}

/* desktop */
@media (min-width: 600px) {
  .fourHourBody__header {
    min-height: 400px;
  }

  .fourHourBody__content {
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .fourHourBody__icon {
    font-size: 200px;

    align-self: center;
    grid-row: 1/3;
    grid-column: 1;
  }

  .fourHourBody__title {
    font-size: 45px;
    grid-row: 1;
    grid-column: 2;
  }

  .fourHourBody__text {
    font-size: 20px;
    grid-row: 2;
    grid-column: 2;
  }

  .rules {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }

  .rules__article {
    padding: 10px;
  }

  .rules__article:hover {
    background-color: white;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.25);
  }

  .rules__title {
    align-self: flex-end;
  }

  .rules__text {
    margin: 0;
    align-self: start;
  }
}
